main64.suff_intra_par_1=128
main64.suff_outer_par_0=2000000000
main64.suff_outer_par_2=1048576
main64.suff_outer_par_3=67108864
main128.suff_intra_par_1=128
main128.suff_outer_par_0=2000000000
main128.suff_outer_par_2=1048576
main128.suff_outer_par_3=67108864
validate.suff_intra_par_1=32
validate.suff_outer_par_0=2000000000
validate.suff_outer_par_2=1048576
validate.suff_outer_par_3=32
main128.Ry_14110=4
main128.Ry_14490=4
main128.Tk_14108=32
main128.Tk_14488=32
main128.Ty_14109=16
main128.Ty_14489=16
main64.Ry_14110=4
main64.Ry_14490=4
main64.Tk_14108=32
main64.Tk_14488=32
main64.Ty_14109=16
main64.Ty_14489=16
thesislike.Ry_14110=4
thesislike.Ry_14490=4
thesislike.Tk_14108=32
thesislike.Tk_14488=32
thesislike.Ty_14109=16
thesislike.Ty_14489=16
validate.Ry_14110=4
validate.Ry_14490=4
validate.Tk_14108=32
validate.Tk_14488=32
validate.Ty_14109=16
validate.Ty_14489=16