thesislike16.suff_intra_par_1=128
thesislike16.suff_outer_par_0=2000000000
thesislike16.suff_outer_par_2=131072
thesislike16.suff_outer_par_3=67108864
thesislike32.suff_intra_par_1=128
thesislike32.suff_outer_par_0=2000000000
thesislike32.suff_outer_par_2=131072
thesislike32.suff_outer_par_3=67108864
thesislike16.Ry_14585=4
thesislike16.Ry_14965=4
thesislike16.Tk_14583=32
thesislike16.Tk_14963=32
thesislike16.Ty_14584=16
thesislike16.Ty_14964=16
thesislike32.Ry_14585=4
thesislike32.Ry_14965=4
thesislike32.Tk_14583=32
thesislike32.Tk_14963=32
thesislike32.Ty_14584=16
thesislike32.Ty_14964=16
