main128.suff_intra_par_1=2000000000
main128.suff_outer_par_0=2000000000
main128.suff_outer_par_2=1048576
main128.suff_outer_par_3=67108864
main64.suff_intra_par_1=64
main64.suff_outer_par_0=2000000000
main64.suff_outer_par_2=524288
main64.suff_outer_par_3=67108864
thesislike.suff_intra_par_1=64
thesislike.suff_outer_par_0=2000000000
thesislike.suff_outer_par_2=524288
thesislike.suff_outer_par_3=67108864
validate.suff_intra_par_1=64
validate.suff_outer_par_0=2000000000
validate.suff_outer_par_2=1048576
validate.suff_outer_par_3=67108864
main128.Ry_14338=4
main128.Ry_14718=4
main128.Tk_14336=32
main128.Tk_14716=32
main128.Ty_14337=16
main128.Ty_14717=16
main64.Ry_14338=4
main64.Ry_14718=4
main64.Tk_14336=32
main64.Tk_14716=32
main64.Ty_14337=16
main64.Ty_14717=16
thesislike.Ry_14338=4
thesislike.Ry_14718=4
thesislike.Tk_14336=32
thesislike.Tk_14716=32
thesislike.Ty_14337=16
thesislike.Ty_14717=16
validate.Ry_14338=4
validate.Ry_14718=4
validate.Tk_14336=32
validate.Tk_14716=32
validate.Ty_14337=16
validate.Ty_14717=16
